def newWei(x,y,wb):
    if y == 1:
        if x[0]*wb[0][0] + x[1]*wb[0][1] + wb[1] > 0:
            return wb
        else:
            wb[0][1] = wb[0][1] + y*x[1]
            wb[0][0] = wb[0][0] + y*x[0]
            wb[1] = wb[1] + y
            return wb
        
        
    else:
        if x[0]*wb[0][0] + x[1]*wb[0][1] + wb[1] < 0:
            return wb
        else:
            wb[0][1] = wb[0][1] + y*x[1]
            wb[0][0] = wb[0][0] + y*x[0]
            wb[1] = wb[1] + y
            return wb
        
x1 = [-1,1]
y1 = 1
x2 = [0,-1]
y2 = -1
x3 = [10,1]
y3 = 1
wb = [[-1,1],1]

wb = newWei(x2,y2,wb)
print(wb)
wb = newWei(x3,y3,wb)
print(wb)


wb = newWei(x1,y1,wb)
print(wb)
wb = newWei(x2,y2,wb)
print(wb)
wb = newWei(x3,y3,wb)
print(wb)


wb = newWei(x1,y1,wb)
print(wb)
wb = newWei(x2,y2,wb)
print(wb)
wb = newWei(x3,y3,wb)
print(wb)